# MajesticRealtors

./: .gitignore  AllDreamHouses.cs  AllProperties.cs  DreamHouses.cs  Houses.cs  Lands.cs  MajesticRealtors.csproj  MajesticRealtors.sln  Program.cs  README.md  Salaries.cs  appsettings.json  departments.txt  error_log.txt  neighborhood.txt
Controller/: MRController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AllProperties.cshtml  AllProperties.cshtml.cs  Error.cshtml.cs  Houses.cshtml  Houses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lands.cshtml  Lands.cshtml.cs  Privacy.cshtml.cs  Salaries.cshtml  Salaries.cshtml.cs  Survey.cshtml  Survey.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/MajesticRealtors20231126165221 - Web Deploy/: profile.arm.json
wwwroot/assets/img/Majestic Realtors-logos/: logo_info.txt
wwwroot/css/: StyleSheet.css  mycss.css  site.css
wwwroot/js/: scripts.js  site.js
